MauiTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiTest.CustomModels"
             x:Class="MauiTest.MainPage"
             Title="Список пользователей">

    <StackLayout>
        <ListView x:Name="usersList" ItemsSource="{Binding}" ItemSelected="UsersListItemSelected" Margin="5">
            <ListView.Header>
                <Grid BackgroundColor="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <Label Text="Имя" FontSize="16" Grid.Column="0" />
                <Label Text="Возраст" FontSize="16" Grid.Column="1" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" FontSize="16" Grid.Column="0" />
                                <Label Text="{Binding Age}" FontSize="16" Grid.Column="1" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Добавить" Clicked="AddButtonClicked" Margin="5"/>
    </StackLayout>
</ContentPage>
